axon.axonserver.enabled=false
es.mongo.connection.string=mongodb://root:example@localhost:27017

# enables Axon to construct the DistributedCommandBus
axon.distributed.enabled=true
# defines the load factor used for this segment. Defaults to 100
axon.distributed.load-factor=100

#logging.level.*=DEBUG

# the address to bind this instance to. By default, it attempts to find the Global IP address
#axon.distributed.jgroups.bind-addr=GLOBAL
# the port to bind the local instance to
#axon.distributed.jgroups.bind-port=7800

# the name of the JGroups Cluster to connect to
#axon.distributed.jgroups.cluster-name=Axon

# the JGroups Configuration file to configure JGroups with
axon.distributed.jgroups.configuration-file=jgroups-config-local.xml

# The IP and port of the Gossip Servers (comma separated) to connect to
#axon.distributed.jgroups.gossip.hosts=localhost[12001]
# when true, will start an embedded Gossip Server on bound to the port of the first mentioned gossip host.
#axon.distributed.jgroups.gossip.auto-start=false
